# CSweet.Agent.ChiefOfStaff

./: GRANTS.md  README.md  csweet-agent.json  csweet-plugin.json
src/CSweet.Agents.ChiefOfStaff/: AssemblyInfo.cs  CSweet.Agents.ChiefOfStaff.csproj  ChiefOfStaffAgent.cs  ChiefOfStaffOrchestrator.cs  ChiefOfStaffProfile.cs  Messages.cs  ProductManagementContracts.cs  Program.cs
tests/CSweet.Agents.ChiefOfStaff.Tests/: BrokerToolCallingTests.cs  CSweet.Agents.ChiefOfStaff.Tests.csproj  ChiefOfStaffOnboardingTests.cs  ChiefOfStaffProfileTests.cs  ChiefOfStaffProgressTests.cs  ProductManagementCoordinationTests.cs
